GOOGLE_API_KEY="your key here"
LLAMA_CLOUD_API_KEY= "your key here"
LLAMA_CLOUD_ORG_ID= "your org ID here"
LLAMA_CLOUD_PROJECT_NAME= "your_project_name_here"
LLAMA_CLOUD_INDEX_NAME= "your_index_name"

